JWT_SECRET      ="jwt"
DATABASE_URL    =mysql://root:@localhost:3306/daisukeDB
YOUTUBE_API_KEY=AIzaSyC06LQTCE7vhFsomR2Fr4lrKPDJIGGz0Ps

apiBaseUrl      ='http://localhost:3000'
apiYoutubeKey   = 'AIzaSyC06LQTCE7vhFsomR2Fr4lrKPDJIGGz0Ps'
apiYoutubeUrl   = 'https://www.googleapis.com/youtube/v3/videos'